<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/stylesheet.css" />
    <title>xime</title>
  </head>
  <body>
    <div class="header">
      <p>Para xime ver</p>
    </div>
    <iframe
      class="embed-responsive-item"
      frameborder="0"
      allow="autoplay"
      allowfullscreen=""
      src="https://embed.librefutbol.com/bm.html?get=aHR0cHM6Ly9jaGFubmVsLWNhbmFsNS1jZG4uYmxpbS5jb20vbWFuaWZlc3QubXBk"
      scrolling="no"
    ></iframe>
  </body>
</html>
